<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.tum.neutze.homematic.activities"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
        <uses-permission android:name="android.permission.INTERNET"/> 
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/overview"
        android:theme="@style/AppTheme" >
        <activity
            android:name="de.tum.neutze.homematic.activities.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" 
                    />
            </intent-filter>
        </activity>
        <activity
            android:name="de.tum.neutze.homematic.activities.ChannelCreator"
            android:label="@string/channelcreator" >
        </activity>
                <activity
            android:name="de.tum.neutze.homematic.activities.ChannelEditor"
            android:label="@string/channeleditor" >
        </activity>
                        <activity
            android:name="de.tum.neutze.homematic.activities.Create"
            android:label="@string/create" >
        </activity>
    </application>

</manifest>